{
  "name": "moodboardin",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://benhowdle89@bitbucket.org/benhowdle89/moodboard.git"
  },
  "author": "Ben Howdle <hello@benhowdle.im> (http://benhowdle.im/)",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "backbone": "^1.1.2",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.0",
    "connect-mongo": "^0.4.1",
    "express": "^4.9.5",
    "express-session": "^1.8.2",
    "gravatar": "^1.1.0",
    "hbs": "^2.7.0",
    "instagram-node": "^0.5.1",
    "jquery": "^2.1.1",
    "mongodb": "^1.4.18",
    "mongoose": "^3.8.17",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "browserify": "^6.0.2",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-clean": "^0.3.1",
    "gulp-css-globbing": "^0.1.4",
    "gulp-livereload": "^2.1.1",
    "gulp-sass": "^1.0.0",
    "gulp-watch": "^1.0.7",
    "handlebars": "^2.0.0",
    "hbs": "^2.7.0",
    "hbsfy": "^2.2.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.6"
  }
}
